# these are properties to add to grouper-loader.properties

# duo admin domain name credentials
grouperDuoAlias.adminIntegrationKey =
grouperDuoAlias.adminSecretKey = 
grouperDuoAlias.adminDomainName =

# put the comma separated list of sources to send to duo
grouperDuoAlias.sourcesForSubjects = ldap

# either have id for subject id or an attribute for the duo username (e.g. netId)
grouperDuoAlias.subjectAttributeForDuoUsername = netId

# configure the duo change log consumer
changeLog.consumer.duoAlias.class = edu.berkeley.calnet.grouper.duoAlias.GrouperDuoAliasChangeLogConsumer

#the quartz cron is a cron-like string.  it defaults to every minute on the minute (since the temp to change log job runs
#at 10 seconds to each minute).  it defaults to this: 0 * * * * ?
changeLog.consumer.duoAlias.quartzCron = 15 * * * * ?

# Schedule full refresh
otherJob.duoAlias.class = edu.berkeley.calnet.grouper.duoAlias.GrouperDuoAliasFullRefresh
otherJob.duoAlias.quartzCron = 0 30 5 * * ?

# Set this to the number of days since your last full refresh. If set to 0, the creation date of the group will be used.
grouperDuoAlias.daysToCheckForMemberDeletions = 0

# list the duo aliases that you need to set. There are eight total possible alias1...alias8
grouperDuoAlias.aliases = alias1, alias2

# for each alias listed add both the groupName and the jexl expression. both are required.
# the groupName and group path can be anything.
# the jexl expression needs to be a subject.getAttributeValue.
# if there is a need for a prefix or suffix, add it outside the brackets
# aliases must be unique from each other and the username of the duo account.
grouperDuoAlias.alias1.groupName = duoAliasStem:myaliasgroup1
grouperDuoAlias.alias1.expression = .${subject.getAttributeValue("id")}
grouperDuoAlias.alias2.groupName = duoAliasStem:myaliasgroup2
grouperDuoAlias.alias2.expression = ${subject.getAttributeValue("mail")}


