# add this to log4j.properties, adjust file path
log4j.appender.grouperDuoAlias                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouperDuoAlias.File                      = logs/grouperDuoAlias.log
log4j.appender.grouperDuoAlias.DatePattern               = '.'yyyy-MM-dd
log4j.appender.grouperDuoAlias.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouperDuoAlias.layout.ConversionPattern  = %d{ISO8601}: %m%n

log4j.logger.edu.internet2.middleware.grouperDuoAlias = DEBUG, grouperDuoAlias

